VITE_SUPABASE_URL=https://ujozlwvgevzdtvbanxxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqb3psd3ZnZXZ6ZHR2YmFueHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzM0ODcsImV4cCI6MjA4MDYwOTQ4N30.pFqsOPNfz4A92qq1A2O5UFPOwdovjWaUcqSeuC_vCzg
